# logistics-hub

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/translogistics/hub/logistics_hub/: LogisticsHubApplication.java
src/main/java/com/translogistics/hub/logistics_hub/config/: HibernateConfig.java
src/main/java/com/translogistics/hub/logistics_hub/repository/: AbstractHibernateRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/translogistics/hub/logistics_hub/: LogisticsHubApplicationTests.java
src/test/java/com/translogistics/hub/logistics_hub/repository/: AbstractHibernateRepositoryTest.java  TestEntity.java  TestEntityRepository.java
src/test/resources/: application-test.yml
